{
  "short_name": "NY Pizza",
  "name": "I Love NY Pizza - Order Online",
  "description": "Order authentic New York style pizza online. Fast delivery, fresh ingredients.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["food", "delivery", "shopping"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}